 2016-10-17 12:31:13,923 [P5620/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on HTGS7X6BS
 2016-10-17 12:31:14,184 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-10-17 12:31:14,233 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 49ms)
 2016-10-17 12:31:14,953 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-10-17 12:31:15,435 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 481ms)
 2016-10-17 12:31:15,772 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-10-17 12:31:15,774 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-10-17 12:31:15,775 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-10-17 12:31:15,777 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-10-17 12:31:15,948 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-10-17 12:31:15,949 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-10-17 12:31:15,950 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-10-17 12:31:15,962 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 12ms)
 2016-10-17 12:31:20,469 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-10-17 12:31:20,470 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-10-17 12:31:20,471 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-10-17 12:31:20,472 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-10-17 12:31:36,364 [P5620/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-17 12:31:39,266 [P5620/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-17 12:31:39,453 [P5620/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-17 12:31:39,781 [P5620/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-10-17 12:31:40,376 [P5620/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-10-17 12:31:40,376 [P5620/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-10-17 12:31:40,481 [P5620/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 27298ms)
 2016-10-17 12:31:51,960 [P5620/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://dev.denann.in:80/umbraco (UmbracoModule request)
 2016-10-17 12:32:03,647 [P5620/D2/T13] INFO  umbraco.content - Load Xml from file...
 2016-10-17 12:32:05,747 [P5620/D2/T13] INFO  umbraco.content - Loaded Xml from file.
 2016-10-17 12:32:20,639 [P5620/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-10-17 12:32:20,641 [P5620/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-10-17 12:33:06,724 [P5620/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-16 12:33:06
 2016-10-17 12:33:07,946 [P5620/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-10-17 12:33:07,948 [P5620/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2016-10-17 12:36:49,396 [P5620/D2/T47] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username denzil.jose@denann.in from IP address 127.0.0.1
 2016-10-17 12:36:49,396 [P5620/D2/T47] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: denzil.jose@denann.in logged in from IP address 127.0.0.1
 2016-10-17 12:36:50,070 [P5620/D2/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-17 12:36:50,085 [P5620/D2/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 2ms)
 2016-10-17 12:36:50,827 [P5620/D2/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-10-17 12:36:50,827 [P5620/D2/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 2ms)
 2016-10-17 12:36:51,742 [P5620/D2/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-17 12:36:51,742 [P5620/D2/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-10-17 12:36:51,747 [P5620/D2/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-17 12:36:51,751 [P5620/D2/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 3ms)
 2016-10-17 12:36:52,152 [P5620/D2/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-17 12:36:52,154 [P5620/D2/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-10-17 12:56:20,359 [P5620/D2/T121] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: denzil.jose@denann.in, IP Address: 127.0.0.1
 2016-10-17 12:56:26,377 [P5620/D2/T158] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: denzil.jose@denann.in, IP Address: 127.0.0.1
 2016-10-17 16:33:07,890 [P5620/D2/T127] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-16 16:33:07
